// Variables globales/ Colores
$green-dark: #1c321f
$green-forest: #2d5a2e
$green-primary: #008001
$green-light: #a3d985
$yellow-dark: #E2B204
$yellow-light: #FFC800
$yellow-folder: #FFC800
$yellow-pastel: #FFDF87FF
$degrade: linear-gradient(54deg,rgba(17, 120, 18, 1) 8%, rgba(29, 212, 25, 1) 90%)
$folder-shadow: rgba(0, 0, 0, 0.2)
$folder-border-radius: 8px
$white: #FFFFFF
$gray: #D9D9D9
$black: #000000

* 
  margin: 0
  padding: 0
  box-sizing: border-box


.scroll-buttons
    display: flex
    position: fixed
    top: 5.5rem
    left: 2.8rem
    gap: 0.5rem
    z-index: 4

    .btn-scroll
        background-color: $green-primary
        color: #fff
        padding: 0.5rem 1rem
        border-radius: 50px
        text-decoration: none
        transition: background 0.3s ease

        &:hover
            background-color: darken($green-primary, 10%)
@media (max-width: 768px)
    .scroll-buttons
        .btn-scroll
            padding: 0.3rem 0.7rem
            font-size: 0.8rem

// n is number of stars required
@function multiple-box-shadow($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value}, #{random(2000)}px #{random(2000)}px #FFF'
  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)


@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)

.eventos-section
  display: flex
  flex-direction: column
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow: hidden
  position: relative // importante para posicionar las capas internas
  width: 100%
  min-height: 100vh
  margin: 0 auto
  margin-top: 80px
  padding: 2rem
  gap: 2rem
  // 🌟 Estrellas pequeñas
  #stars, #stars2, #stars3
    position: fixed // que cubran toda la pantalla
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: transparent
    z-index: 0 // detrás del contenido principal
    pointer-events: none // que no interfieran con clics
    margin: 0 auto
    right: 0
    bottom: 0
  #stars
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    animation			: animStar 50s linear infinite
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 1px
      height: 1px
      background: transparent
      box-shadow: $shadows-small
  #stars2
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    animation			: animStar 100s linear infinite
      
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 2px
      height: 2px
      background: transparent
      box-shadow: $shadows-medium

  #stars3
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    animation			: animStar 150s linear infinite
      
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 3px
      height: 3px
      background: transparent
      box-shadow: $shadows-big

  // Contenedor general (botones + contenido)
  .eventos-container
    display: flex
    justify-content: space-between
    align-items: stretch
    gap: 2rem
    width: 100%

    // Columna izquierda: botones
    .col-botones
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: stretch
      gap: 1rem
      min-width: 250px
      background: rgba(255, 255, 255, 0.15)
      border: 1px solid rgba(255, 255, 255, 0.3)
      backdrop-filter: blur(10px)
      -webkit-backdrop-filter: blur(10px)
      border-radius: 1rem
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
      padding: 1.5rem

      .btn-academi
        background: transparent
        border: none
        border-bottom: 2px solid transparent
        padding: 1rem
        letter-spacing: 0.05rem
        cursor: pointer
        transition: all 0.3s ease
        text-align: left
        border-radius: 0

        &:hover
          border-bottom-color: #ccc

        &.activo
          border-bottom-color: $green-light
          color: $green-light

    // Columna derecha: contenido dinámico
    .col-contenido
      flex: 1
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 2rem
      background: rgba(255, 255, 255, 0.15)
      border: 1px solid rgba(255, 255, 255, 0.3)
      backdrop-filter: blur(10px)
      -webkit-backdrop-filter: blur(10px)
      border-radius: 1rem
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
      padding: 2rem

      h3
        color: $green-light
        text-align: left
        letter-spacing: 0.2rem

      p
        color: $white
        line-height: 1.6
        text-align: left

      img
        width: 100%
        max-width: 600px
        border-radius: 0.8rem
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)

// Responsive
@media (max-width: 768px)
  .eventos-section
    .eventos-container
      flex-direction: column // ahora sí: botones arriba, contenido abajo
      align-items: center
      gap: 1.5rem

      .col-botones
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 0.8rem
        width: 100%

        .btn-academi
          flex: 1 1 45%
          text-align: center
          font-size: 0.9rem
          padding: 0.8rem

      .col-contenido
        width: 100%
        text-align: center
        padding: 1.5rem

        h3, p
          text-align: center

        img
          max-height: 250px