// Variables globales/ Colores
$green-dark: #1c321f
$green-forest: #2d5a2e
$green-primary: #008001
$green-light: #a3d985
$yellow-dark: #E2B204
$yellow-light: #FFC800
$white: #FFFFFF
$gray: #D9D9D9
$black: #000000

// Navbar principal, se mostrará en todas las páginas
nav
  background: $white
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000

  .nav-container
    max-width: 1200px
    margin: 0 auto
    padding: 0.5rem 1rem
    display: flex
    align-items: center
    justify-content: space-between

  .logo
    img
      height: 50px
      width: auto
  
  .nav
    ul
      display: flex
      align-items: center
      gap: 1.5rem
      list-style: none
      margin: 0
      padding: 0
      li
        a
          display: flex
          align-items: center
          justify-content: center
          gap: 0.5rem
          text-decoration: none
          color: $green-primary
          padding: 0.6rem 0.8rem
          transition: color 0.3s ease, transform 0.3s ease
          &:hover
            color: $yellow-dark
          &.active
            border-bottom: 2px solid $green-primary
            transform: translateY(-4px)

  .menu
    display: none
    flex-direction: column
    gap: 5px
    background: none
    border: none
    cursor: pointer
    z-index: 1100

    span
      display: block
      width: 25px
      height: 3px
      background: $green-forest
      border-radius: 2px
      transition: all 0.3s ease

    &.active
      span:nth-child(1)
        transform: rotate(45deg) translate(5px, 5px)
      span:nth-child(2)
        opacity: 0
      span:nth-child(3)
        transform: rotate(-45deg) translate(6px, -6px)

.whatsapp-float
  display: flex
  flex-direction: column
  position: fixed
  bottom: 20px
  right: 20px
  gap: 1rem
  z-index: 1000
  img
    width: 60px
    height: 60px
    border-radius: 50%
    box-shadow: 0 4px 10px rgba(0,0,0,0.3)
    transition: transform 0.2s ease-in-out
    &:hover
      transform: scale(1.1)

// Responsive
@media (max-width: 768px)
  nav
    .nav-container
      .nav
        position: fixed
        top: 0
        right: 0 
        width: 250px
        height: 100vh
        background: rgba(255, 255, 255, 0.85)
        backdrop-filter: blur(12px) 
        box-shadow: -2px 0 10px rgba(0,0,0,0.2)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transform: translateX(100%)
        transition: transform 0.3s ease

        ul
          flex-direction: column
          align-items: center
          gap: 1.5rem

        &.active
          transform: translateX(0)  

      .menu
        display: flex